<html>
     <head>
            <title> LOST AND FOUND </title>
                  <style>
                  body
                     {
                      background-image: url("download.jpg");
                        margin:0;
                        background-color: #2B9FEB;
                     }
                     .button {
                         background-color: #F0F004; /* Green */
                         border: none;
                         color: black;
                         padding: 15px 32px;
                         text-align: center;
                         text-decoration: none;
                         display: inline-block;
                         font-size: 16px;
                         margin: 4px 2px;
                         cursor: pointer;
                         -webkit-transition-duration: 0.4s; /* Safari */
                         transition-duration: 0.4s;
                     }
.header-container
{
  background-color:#000000;
  color:#FFFFFF;
  height:157px;
}

                     .topnav {
                       overflow: hidden;
                       background-color: #666663;
                     }

                     .topnav a {
                       float: left;
                       color: #f2f2f2;
                       text-align: center;
                       padding: 14px 114px;
                       text-decoration: none;
                       font-size: 17px;
                     }

                     .topnav a:hover {
                       background-color: #ddd;
                       color: black;
                     }
                  </style>
    </head>

<body>
         <div class = "header-container">
           <br />
<h3 align="center"> <b> WELCOME TO PRESIDENCY UNIVERSITY LOST AND FOUND MANAGEMENT </b></h3>
<br />
<br />
<br />
<div class="topnav">
  <a href="lostlist.php">View lost items</a>
  <a href="foundlist.php">View found items</a>
  <a href="found.php">Upload found items</a>
  <a href="login.html">Admin Login</a>
</div>
</div>
</body>
</html>
