<html>
     <head>
            <title> LOST AND FOUND </title>
                  <style>
                  body
                     {


                        margin:0;
                        background-color: #C2C2AC;
                     }
                    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      }
      th, td {
      padding: 15px;
      text-align: left;
      }
      .header-container
      {
      background-color:#000000;
      color:#FFFFFF;
      height:157px;
      }
      .topnav {
      overflow: hidden;
      background-color: #666663;
      }

      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 114px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }

                  </style>
    </head>
    <body>
    <div class = "header-container">

        <br />

  <h3 align="center"> <b> ADMIN LOGIN </b></h3>
  <br />
  <br />
  <br />
  <div class="topnav">
  <a href="lostlist.php">View lost items</a>
  <a href="foundlist.php">View found items</a>
  <a href="found.php">Upload found items</a>
  <a href="login.html">Admin Login</a>

  </div>

</div>
  <div class = "content-container">


               <form name="loginForm" method="POST" action="login.php">
<br />
<br /><br />
<br /><br />


<table width="30%" height="30%" bgcolor="#787870" align="center" >

<tr>
<td colspan=4><center><font size=4 color="black" ><b>Admin Login</b></font></center></td>
</tr>

<tr>
<td> <font color="black" >Username: </font> </td>
<td><input type="text" size=50 name="userid" required></td>
</tr>

<tr>
<td> <font color="black" > Password: </font> </td>
<td><input type="Password" size=50 name="pwd" required>

</td>

</tr>

<tr>

<td> <input type="submit"  value="Login">
</td>
</tr>

</table>
</form>





</div>
</body>
</html>
